
    ╔════════════════════════════════════════════════════════════════════╗
    ║                                                                    ║
    ║   ███╗   ██╗ ██████╗ ████████╗██████╗ ███████╗ █████╗ ██████╗      ║
    ║   ██╔██╗ ██║██╔═══██╗╚══██╔══╝██╔══██╗██╔════╝██╔══██╗██╔══██╗      ║
    ║   ██║╚██╗██║██║   ██║   ██║   ██║  ██║█████╗  ███████║██║  ██║      ║
    ║   ██║ ╚████║██║   ██║   ██║   ██║  ██║██╔══╝  ██╔══██║██║  ██║      ║
    ║   ██║  ╚███║╚██████╔╝   ██║   ██████╔╝███████╗██║  ██║██████╔╝      ║
    ║   ╚═╝   ╚══╝ ╚═════╝    ╚═╝   ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═════╝      ║
    ║                                                                    ║
    ║        · OSINT FRAMEWORK · HUNT · VERIFY · STAY NOTDEAD ·          ║
    ║                                                                    ║
    ╚════════════════════════════════════════════════════════════════════╝
